Manifest-Version: 1.0
BuildTime: 
Implementation-Title: OAuthServer Maven Webapp
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.upmc.tdc
Class-Path: spring-core-4.0.6.RELEASE.jar commons-logging-1.1.3.jar sp
 ring-context-4.0.6.RELEASE.jar spring-aop-4.0.6.RELEASE.jar spring-ex
 pression-4.0.6.RELEASE.jar spring-beans-4.0.6.RELEASE.jar spring-web-
 4.0.6.RELEASE.jar spring-webmvc-4.0.6.RELEASE.jar jackson-mapper-asl-
 1.9.13.jar jackson-core-asl-1.9.13.jar log4j-1.2.17.jar slf4j-api-1.7
 .12.jar slf4j-ext-1.7.12.jar cal10n-api-0.8.1.jar slf4j-log4j12-1.7.1
 2.jar orika-core-1.4.4.jar javassist-3.16.1-GA.jar paranamer-2.3.jar 
 concurrentlinkedhashmap-lru-1.2_jdk5.jar spring-security-oauth2-1.0.0
 .RELEASE.jar spring-security-core-3.1.3.RELEASE.jar commons-codec-1.3
 .jar spring-security-web-3.2.5.RELEASE.jar aopalliance-1.0.jar spring
 -security-config-3.2.5.RELEASE.jar gson-2.3.1.jar
Build-Jdk: 1.7.0_75
Built-By: hes4
Created-By: Maven Integration for Eclipse

